[main]
SERVICE_IP = 0.0.0.0
SERVICE_PORT = 80
LOG_PATH = /base/logfile
[model]
#MODEL_PATH = /base/model/34_tensor(0.7828)_lane_detection_network.pkl
MODEL_PINET_TRT_PATH = /base/model/pinet_1block.trt
MODEL_YOLO_TRT_PATH = /base/model/yolov4-tiny-224.trt
